@import (inline) "../css/bootstrap.min.css";
@import (inline) "../css/loading-bar.css";
@import "modules/base.less";
@import "modules/header.less";
@import "modules/footer.less";
@import "modules/404.less";
@import "modules/blog.less";
@import "modules/vita.less";
@import "modules/googlemap.less";
@import "modules/animations.less";

body {
    background: @nephritis;
    color: @clouds;
    overflow-x: hidden;
    overflow-y: scroll;
    .serif();
}

a {
    color: @emerald;
    outline: none !important;
    &:hover {
        text-decoration: none;
        color: @nephritis;
    }
}

h1,h2,h3,h4,h5,h6 {
    font-family: @sans-serif;
}

blockquote {
    font-size: 1.33em;
    font-style: italic;
    margin-top: 1.33em;
    &+cite {
        display: inline-block;
        margin-bottom: 1.33em;
        text-align: right;
        width: 100%;
        &:before {
            content:  "— ";
        }
    }
}

#loading-bar {
    .bar {
        background: @nephritis;
        height: 5px;
    }
    .peg {
        .box-shadow(@nephritis 1px 0 6px 1px);
    }
}
#loading-bar-spinner {
    .spinner-icon {
        border-top-color: @nephritis;
        border-left-color: @nephritis;
    }
}

.content {
    min-height: 50vh;
    padding: 8rem 0;
    a {
        color: @blue;
        &:hover {
            color: @lightblue;
        }
        &[target]:before {
            content: '\f14c';
            font-family: 'FontAwesome';
            padding-right: 5px;
        }
    }
    .label-default {
        background-color: @blue;
        color: @clouds;
    }
}

.hero-unit {
    img {
        border-radius: 50%;
        border: 5px solid @blue;
    }
}

i.fa {
    padding-right: 5px;
}

.fa-stack {
    color: @blue;
    width: 100%;
    text-align: center;
    .fa-stack-1x {
        color: @nephritis;
    }
}

.drop-cap {
    display: block;
    font-style: normal;
    font-size: 3em;
    float: left;
    margin: .13em .1em 0 0;
    line-height: .67em;
    font-weight: 100;
}
