header {
    background: url('../images/header-new.jpg') no-repeat ;
    background-size: cover;
    position: relative;
    text-align: center;
    @media (min-width: 1281px) {
        background-position: 0;
    }
    #logo {
        height: auto;
        padding: 2.5em 1em;
        width: 150px;
        @media screen and (min-width: @gridWidth) {
            padding: 5em 0;
            width: 250px;
        }
    }
    .navbar {
        border-radius: 0;
        &.navbar-inverse {
            background: @blue;
            border: none;
            .navbar-nav {
                font-family: @sans-serif;
                font-weight: 300;
                > li {
                    > a {
                        color: @clouds;
                        .transition(all .25s);
                        &:hover {
                            background: @nephritis;
                            color: darken(@clouds, 5%);
                        }
                    }
                }
                > .active {
                    > a {
                        background: @nephritis;
                    }
                }
            }
        }
    }
}
