#open-nav {
    color: @peterriver;
    left: 20px;
    position: absolute;
    top: 10px;
    @media (min-width: @gridWidth) {
        display: none;
    }
}
#close-nav {
    float: right;
    margin-right: 1em;
    margin-top: -2em;
    @media (min-width: @gridWidth) {
        display: none;
    }
}

nav {
    background: @belizehole;
    color: @clouds;
    overflow: scroll;
    padding: 3em 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    .transition(all .5s ease);
    width: 15em;
    z-index: 1000;
    .transform(translateX(-100%));
    @media (min-width: @gridWidth) {
        .transform(translateX(0%));
    }
    &.open {
        .transform(translateX(0%));
    }
    .hero-unit {
        border-radius: 50%;
        height: 150px;
        margin-bottom: 3em;
        width: 150px;
    }
    .nav-mainnav {
        list-style: none;
        padding: 0;
        width: 100%;
        li {
            border-top: 1px solid fadeout(@clouds, 50%);
            font-size: 1.25em;
            &:last-child {
                border-bottom: 1px solid fadeout(@clouds, 50%);
            }
            a {
                color: @clouds;
                display: block;
                padding: .67em 0;
                .transition(all .5s);
                &:hover {
                    background: @clouds;
                    color: @belizehole;
                }
            }
            &.active {
                a {
                    background: @clouds;
                    color: @belizehole;
                }
            }
        }
    }
    .nav-social {
        list-style: none;
        margin-top: 3em;
        padding: 0;
        li {
            display: inline-block;
            margin: 0 .33em;
            a {
                color: @clouds;
                &:hover {
                    color: darken(@clouds, 10%);
                }
            }
        }
    }
}
