.vita {
    .label-success {
        background-color: @peterriver;
        display: inline-block;
        margin: .2em .1em .33em 0;
        vertical-align: top;
    }
    strong + .label-success {
        margin-left: 1.33em;
    }
    .skills__entry {
        margin: .25em 0;
        label {
            display: inline-block;
            font-weight: 300;
            vertical-align: middle;
            min-width: 25%;
        }
        .progress {
            background-color: darken(@belizehole, 10%);
            border-radius: 5px;
            box-shadow: inset 0 0 10px rgba(50,50,50,.33);
            display: inline-block;
            margin: .2em 0 0 0;
            min-width: 320px;
            text-align: center;
            vertical-align: top;
            width: 70%;
            .progress-bar {
                background: repeating-linear-gradient(45deg,#5faee3,#5faee3 2%,#3498db 2%,#3498db 4%);
                background-size: contain;
                background-attachment: fixed;
                border-radius: 5px;
            }
            i.fa {
                color: @clouds;
                font-size: 1.1em;
                padding: .25em;
            }
        }
    }
    a[href$=".pdf"] {
        display: block;
        margin-top: 1.66em;
        text-align: right;
    }
}
